name: 测试缓存
on: push
jobs:
  test-cache:
    runs-on: ubuntu-latest
    steps:
      - name: 创建文件
        run: echo "test" > testfile.txt
      - name: 缓存文件
        uses: actions/cache@v4
        with:
          path: testfile.txt
          key: test-cache-${{ runner.os }}
